# InBookAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/inbyte/inbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inbyte/inbook/: InBookApplication.kt
app/src/main/java/com/inbyte/inbook/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/inbyte/inbook/data/: Post.kt
app/src/main/java/com/inbyte/inbook/data/error/: Error.kt
app/src/main/java/com/inbyte/inbook/data/error/errorUsecase/: ErrorManager.kt  ErrorUseCase.kt
app/src/main/java/com/inbyte/inbook/data/error/mapper/: ErrorMapper.kt  ErrorMapperSource.kt
app/src/main/java/com/inbyte/inbook/data/model/: ApiError.kt  ApiResult.kt  EmptyApiResponse.kt  ErrorResponseModel.kt
app/src/main/java/com/inbyte/inbook/data/remote/: EnvironmentConfig.kt  HeaderInterceptor.kt  NetworkConnectionInterceptor.kt  NoConnectivityException.kt
app/src/main/java/com/inbyte/inbook/data/remote/api/: ApiService.kt
app/src/main/java/com/inbyte/inbook/data/remote/repository/: LoginRepository.kt  RegisterRepository.kt
app/src/main/java/com/inbyte/inbook/data/remote/repository_impl/: LoginRepositoryImpl.kt  RegisterRepositoryImpl.kt
app/src/main/java/com/inbyte/inbook/di/: AppModule.kt
app/src/main/java/com/inbyte/inbook/repo/: MainRepository.kt
app/src/main/java/com/inbyte/inbook/utils/: Constants.kt  Resource.kt  Status.kt
app/src/main/java/com/inbyte/inbook/utils/common/: ConnectivityManger.kt  Constants.kt  ErrorUtil.kt  Logger.kt  NetworkConnection.kt  SessionManager.kt  Utils.kt
app/src/main/java/com/inbyte/inbook/utils/response/: Resource.kt  ResponseHandler.kt  RetrofitUtlis.kt
app/src/main/java/com/inbyte/inbook/view/ui/: InBookApplication.kt  MainActivity.kt  MainViewModel.kt  PostAdapter.kt
app/src/main/java/com/inbyte/inbook/view/ui/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/inbyte/inbook/view/ui/landing/: LandingActivity.kt  LandingViewModel.kt
app/src/main/java/com/inbyte/inbook/view/ui/loader/: ErrorDialog.kt  LoaderDialog.kt
app/src/main/java/com/inbyte/inbook/view/ui/welcome/: WelcomeActivity.kt  WelcomeFragment.kt  WelcomeViewModel.kt
app/src/main/res/anim/: expand_in.xml  pop_up.xml  slide_out.xml
app/src/main/res/drawable/: dot_non_active.xml  welcome_screen_tab_selector.xml
app/src/main/res/layout/: activity_landing.xml  activity_welcome.xml  dialog_error.xml  dialog_loader.xml  fragment_login.xml  fragment_register.xml  fragment_user_register.xml  fragment_walk_through_screen_one.xml  fragment_walk_through_screen_three.xml  fragment_walk_through_screen_two.xml  fragment_welcome.xml
app/src/main/res/navigation/: navigation_landing.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/inbyte/inbook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
